ShopMusik/Window/Login.xaml

<Window x:Class="ShopMusik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMusik"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.284" Width="267.627">
    <Grid>
        <Button Click="BLogin_Click" x:Name="bLogin" Content="Login" HorizontalAlignment="Left" Margin="79,364,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Click="BRegister_Click" x:Name="bRegister"  Content="Register" HorizontalAlignment="Left" Margin="79,327,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="tLogin" HorizontalAlignment="Left" Height="22" Margin="61,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="tPassword" HorizontalAlignment="Left" Height="22" Margin="61,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="61,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-1.019"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,121,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Authors_Check"  Content="Authors" HorizontalAlignment="Left" Margin="68,250,0,0" VerticalAlignment="Top" Width="104"/>
        <RadioButton x:Name="User_Check"  Content="User" HorizontalAlignment="Left" Margin="68,272,0,0" VerticalAlignment="Top" Width="104"/>
        
        <TextBox x:Name="tName" HorizontalAlignment="Left" Height="22" Margin="61,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,186,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
