ShopMusik/Window/Menu_User.xaml

<Window x:Class="ShopMusik.Menu_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMusik"
        mc:Ignorable="d"
        Title="Menu_User" Height="450" Width="800">
    <Grid>
        <TabControl Height="{Binding ActualHeight, ElementName=grid}" VerticalAlignment="Top">
            <TabItem Header="Music">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Buy" HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="1,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
                    <Label Content="Search" Width="100" Grid.Column="1" Margin="3,14,662,339"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="1,74,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
                    <Button x:Name="bLoad" Click="bLoad_Click" Content="Load" HorizontalAlignment="Left" Margin="1,118,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
                    <DataGrid x:Name="ListMusic" Grid.Column="1" Margin="243,10,14,7"/>
                </Grid>

            </TabItem>
            <TabItem Header="YourMusic" >

            </TabItem>
            <TabItem Header="Account" ></TabItem>



        </TabControl>

    </Grid>
</Window>
